{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=LAPTOP-GP9IGLMT\\SQLEXPRESS;Initial Catalog=HrManager;Integrated Security=True;"
  }
}
